<!DOCTYPE html>
<html>
<head>
	<title>Login System</title>
	<link rel="stylesheet" type="text/css" href="../Frontend/style.css">
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<form action="login.php" method="POST">
			<label for="username">Username</label>
			<input type="text" name="username" placeholder="Enter Username">
			<label for="password">Password</label>
			<input type="password" name="password" placeholder="Enter Password">
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>
